# nottie

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ultraone/nottie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ultraone/nottie/: MainActivity.kt  SplashScreenActivity.kt  TagHandler.kt  Test.java  Test.kt  structure.json
app/src/main/java/com/ultraone/nottie/adapter/: MainNoteAdapter.kt  MainNoteCollectionsAdapter.kt  NoteTakingAttachmentAdapter.kt  NoteTakingSheetCollectionAdapter.kt
app/src/main/java/com/ultraone/nottie/coverters/: Converters.kt
app/src/main/java/com/ultraone/nottie/database/: MainDatabase.kt  NoteCollectionsDao.kt  NoteCollectionsRepositories.kt  NoteRepositories.kt  NotesDao.kt  SnippieDao.kt  SnippieRepositories.kt
app/src/main/java/com/ultraone/nottie/fragment/: MainAccountFragment.kt  MainNoteFragment.kt  NoteCollectionNoteFragment.kt  NoteTakingFragment.kt  NoteTakingFragmentSheet.kt  SearchFragment.kt
app/src/main/java/com/ultraone/nottie/fragment/archive/: MainArchiveFragment.kt
app/src/main/java/com/ultraone/nottie/fragment/collection/: MainCollectionFragment.kt
app/src/main/java/com/ultraone/nottie/fragment/main/: MainFragment.kt  MainNoteFragment.kt
app/src/main/java/com/ultraone/nottie/fragment/note/: MainNoteFragment.kt  NoteCollectionNoteFragment.kt
app/src/main/java/com/ultraone/nottie/fragment/notetaking/: NoteTakingFragment.kt  OpenAttachmentFragment.kt
app/src/main/java/com/ultraone/nottie/fragment/notetaking/sheet/: NoteTakingFragmentSheet.kt  NoteTakingFragmentSheetNewCollection.kt
app/src/main/java/com/ultraone/nottie/lifecycle_observer/: IntentHandlerLifecycleObserver.kt
app/src/main/java/com/ultraone/nottie/model/: NoteCollections.kt  Notes.kt  Result.kt  Snippie.kt
app/src/main/java/com/ultraone/nottie/util/: ColorUtil.kt  Extensions.kt  NormalFrameUriFetcher.kt  REQUEST_CODES.kt  SpanningLinearLayoutManager.kt  UAProgressBar.kt
app/src/main/java/com/ultraone/nottie/util/views/: MEditText.kt  UACalendarView.kt  UAProgressBar.kt
app/src/main/java/com/ultraone/nottie/viewmodel/: DataProviderViewModel.kt  NoteTakingFragmentViewModel.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: appbar_bg.xml  bg_search_view.xml  custom2.xml  default_selector.xml  gradient.xml  gradient_color_selector.xml  ic_add_24px.xml  ic_archive_archived_unarchived.xml  ic_asset_1.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_outline_collections_bookmark_24.xml  ic_outline_collections_bookmark_24_edited.xml  ic_outline_edit_24.xml  ic_outline_lock_24.xml  ic_outline_vpn_key_24.xml  ic_pin_selected_unselected.xml  ic_play_pause.xml  input.xml  input2.xml  pmb.xml  shp_rd_10dp.xml
app/src/main/res/layout/: activity_main.xml  activity_note_taking.xml  activity_spash_screen.xml  fragment_main.xml  fragment_main_account.xml  fragment_main_add_collection_dialog.xml  fragment_main_archive.xml  fragment_main_collection.xml  fragment_main_note.xml  fragment_note_collection_note.xml  fragment_note_taking_new.xml  fragment_note_taking_new_color_chooser_dialog.xml  fragment_note_taking_sheet.xml  fragment_note_taking_sheet_new_collection.xml  fragment_open_attachment.xml  fragment_search.xml  rm_date_time.xml  rm_main_collection_small.xml  rm_main_note.xml  rm_main_note_small.xml  rm_note_taking_attachements.xml  rm_note_taking_new.xml  rm_note_taking_sheet_new_collection.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/menu-v26/: menus.xml
app/src/main/res/navigation/: my_nav.xml  my_nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ultraone/nottie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
