plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
 //   id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 32
    buildFeatures {

        viewBinding = true
    }
    defaultConfig {
        applicationId "com.ultraone.nottie"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xinline-classes']
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

}
def dot = "ojgjig"
dependencies {

    implementation 'com.github.discord:SimpleAST:2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  //  implementation 'andoridx.lifecycle:lifecycle-extensions:2.2.'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
//    implementation 'com.google.adroid'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
   // implementation 'androidx.legacy:legacy-suppPort-v4:1.0.0'
    implementation 'androidx.activity:activity-ktx:1.5.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.1'
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation 'androidx.core:core-ktx:1.8.0'
    // [--]

    //  -- noties MarkWon libraries
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:editor:4.6.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'io.coil-kt:coil:1.4.0'
    implementation 'io.coil-kt:coil-video:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    // [--] ========================= |
//    implementation 'io.data2viz.charts:core:1.1.0-eap1'
//    implementation 'io.data2viz.d2v:viz:0.8.12'
//    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    //  -- androidx livedata and lifecycle libraries
    implementation ('androidx.lifecycle:lifecycle-common-java8:2.6.0-alpha01'){
        force = true
    }

    implementation ('androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha01'){
        force =true
    }
    implementation ('androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha01'){
        force = true
    }

    implementation ('androidx.lifecycle:lifecycle-extensions:2.2.0'){
        force = true
    }
    implementation ('androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha01'){
        force = true
    }
    // [--] ========================= |

    // -- kotlinx Coroutine libraries
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    // [--] ========================= |

    // -- androidx DataStore libraries
    implementation 'androidx.datastore:datastore-preferences-core:1.0.0'
    implementation 'androidx.datastore:datastore:1.0.0'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.datastore:datastore-core:1.0.0'
    // [--] ========================= |

    // -- androidx Test libraries
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // [--] ========================= |

    def nav_v = "2.5.1"
    // -- nav
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_v"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_v"
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_v"
    // [--] ========================= |

    // -- workManager
    implementation "androidx.work:work-runtime-ktx:2.8.0-alpha02"
    // [--] ========================= |


    def room_v = "2.5.0-alpha02"
    // -- Room components
    implementation "androidx.room:room-runtime:$room_v"
    kapt "androidx.room:room-compiler:$room_v"
    implementation "androidx.room:room-ktx:$room_v"
    // [--] ========================= |

    def gson_v = "2.9.0"
    // -- Gson components
    implementation "com.google.code.gson:gson:$gson_v"
    // [--] ========================= |








}