plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
 //   id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildFeatures {
        viewBinding = true
    }
    defaultConfig {
        applicationId "com.ultraone.nottie"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xinline-classes']
    }

}
def dot = "ojgjig"
dependencies {

    implementation 'com.github.discord:SimpleAST:2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  //  implementation 'andoridx.lifecycle:lifecycle-extensions:2.2.'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.activity:activity-ktx:1.2.3'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation 'androidx.core:core-ktx:1.5.0'
    // [--]

    //  -- noties MarkWon libraries
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:editor:4.6.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    // [--] ========================= |

    //  -- androidx livedata and lifecycle libraries
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha01'
    // [--] ========================= |

    // -- kotlinx Coroutine libraries
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    // [--] ========================= |

    // -- androidx DataStore libraries
    implementation 'androidx.datastore:datastore-preferences-core:1.0.0-alpha08'
    implementation 'androidx.datastore:datastore:1.0.0-alpha08'
    implementation 'androidx.datastore:datastore-preferences:1.0.0-alpha08'
    implementation 'androidx.datastore:datastore-core:1.0.0-alpha08'
    // [--] ========================= |

    // -- androidx Test libraries
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // [--] ========================= |

    def nav_v = "2.3.5"
    // -- nav
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_v"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_v"
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_v"
    // [--] ========================= |

    // -- workManager
    implementation "androidx.work:work-runtime-ktx:2.6.0-alpha02"
    // [--] ========================= |


    def room_v = "2.3.0"
    // -- Room components
    implementation "androidx.room:room-runtime:$room_v"
    kapt "androidx.room:room-compiler:$room_v"
    implementation "androidx.room:room-ktx:$room_v"
    // [--] ========================= |

    def gson_v = "2.8.8"
    // -- Gson components
    implementation "com.google.code.gson:gson:$gson_v"
    // [--] ========================= |








}