<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteTakingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        app:elevation="0dp"
        android:background="@color/white"
        android:elevation="0dp"
        android:transitionName="@{@string/androidx_startup{str}}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/activity_note_taking_back_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ic_round_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>
            <ImageView
                android:layout_marginBottom="16dp"

                android:id="@+id/activity_note_taking_save_button"
                android:visibility="gone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_round_done_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">
        <EditText
            android:gravity="start"
            android:id="@+id/activity_note_taking_notes2"
            android:background="@drawable/custom2"
            android:layout_width="0dp"
            android:inputType="textMultiLine"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:hint="Notes Here"
            android:padding="20dp"
            android:layout_margin="16dp"
            android:fontFamily="@font/sofia_pro_regular"
            android:maxHeight="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:gravity="start"
            android:id="@+id/activity_note_taking_notes"
           android:background="@drawable/custom2"
            android:layout_width="0dp"
            android:inputType="textMultiLine"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:hint="Notes Here"
            android:padding="20dp"
            android:layout_margin="16dp"
            android:fontFamily="@font/sofia_pro_regular"
            android:maxHeight="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>