<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        app:elevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView

                    android:id="@+id/f_n_c_n_back_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/ic_round_arrow_back_24"
                    app:backgroundTint="?attr/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <TextView
                    style="@style/primaryTextStyle"
                    android:id="@+id/f_n_c_n_collection_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16sp"
                    android:text="Untitled Collection"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"

                app:contentScrim="?attr/colorAccent"

                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                app:toolbarId="@+id/toolbar">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="0dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/f_m_n_chip_new"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:fontFamily="@font/sofia_pro_regular"
                        android:text="New"
                        android:textAppearance="@style/chipText"

                        android:textColor="?android:textColorSecondary" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/f_m_n_chip_pinned"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/sofia_pro_regular"
                        android:text="Pinned"
                        android:textAppearance="@style/chipText"
                        android:textColor="?android:textColorSecondary" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/f_m_n_chip_default"
                        style="@style/Widget.MaterialComponents.Chip.Filter"

                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/sofia_pro_regular"

                        android:text="Default"
                        android:textAppearance="@style/chipText"
                        android:textColor="?android:textColorSecondary"

                        app:chipIconTint="@color/main_violet" />

                    <ImageView
                        android:transitionName="f_n_c_n_s_t"
                        android:id="@+id/f_n_c_n_s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_search_black_24dp"
                        app:tint="?attr/colorPrimary" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_overlapTop="16dp"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/f_n_c_n_recycler"
            app:spanCount="2"
            tools:listitem="@layout/rm_main_note" />
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>