<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"

    app:cardElevation="02dp"



    android:layout_width="200dp"
    android:minHeight="100dp"
    android:id="@+id/rm_main_note_small_root"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="320dp"
        android:maxHeight="320dp">


        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:minHeight="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
          >

            <androidx.cardview.widget.CardView



                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"

                android:maxHeight="100dp"


                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView

                    android:id="@+id/r_m_n_s_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/avatars" />
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card">

                <TextView

                    android:id="@+id/rm_main_note_small_title"
                    style="@style/primaryTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"

                    android:gravity="start"
                    android:maxLength="10"
                    android:padding="16dp"
                    android:paddingStart="-1dp"
                    android:text="Title"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:visibility="gone"
                    android:id="@+id/rm_main_note_small_indicator"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="?attr/colorPrimary"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/rm_main_note_small_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/rm_main_note_small_title">

                </com.google.android.material.card.MaterialCardView>

                <!--     0921930874-->

                <ImageView
                    android:id="@+id/rm_main_note_small_audio"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_outline_audiotrack_24" />

                <ImageView
                    android:id="@+id/rm_main_note_small_video"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="16dp"

                    app:layout_constraintEnd_toStartOf="@+id/rm_main_note_small_audio"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_movie_24" />

                <ImageView

                    android:id="@+id/rm_main_note_small_image"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/rm_main_note_small_video"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_image_24" />

                <ImageView
                    android:id="@+id/rm_main_note_small_file"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/rm_main_note_small_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_insert_drive_file_24" />

                <TextView
                    android:id="@+id/rm_main_note_small_note"
                    android:layout_width="wrap_content"

                    android:layout_height="0dp"


                    android:maxLines="5"


                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et accumsan quam. Suspendisse euismod ullamcorper ante non elementum. Nullam convallis leo sapien, sit amet fermentum risus bibendum quis. In bibendum et massa id pharetra. Nullam nisi nisl, iaculis quis elementum sed, rutrum id nulla. Morbi elementum neque urna, vitae mattis mauris laoreet a. Cras laoreet tempus consectetur. Maecenas gravida felis id vulputate laoreet. Nam sed posuere nisi. Praesent lorem ligula, ornare vitae consequat ac, porttitor vitae ex. Duis sed sem molestie, feugiat sapien eget, pulvinar purus.
Ut viverra arcu a justo auctor, sed elementum leo vestibulum. Integer vitae blandit odio, non luctus mauris. Mauris diam justo, egestas eu ligula eu, varius mattis lorem. Cras consectetur interdum hendrerit. Morbi ut cursus leo. Pellentesque sit amet velit velit. Suspendisse gravida felis ac enim iaculis fringilla. Mauris suscipit semper ipsum eget varius."
                    android:textColor="?android:textColorSecondary"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toTopOf="@+id/rm_main_note_small_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rm_main_note_small_title" />

                <TextView
                    android:id="@+id/rm_main_note_small_date"

                    style="@style/tertiaryTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="1/2/19"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/rm_main_note_small_cv"
                    android:layout_marginBottom="8dp"

                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="?attr/colorPrimary"
                    app:cardCornerRadius="2.5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/rm_main_note_small_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rm_main_note_small_note" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
