<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    app:cardElevation="00dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/material_on_surface_stroke"
    android:layout_width="match_parent"
    android:minHeight="100dp"
    android:id="@+id/rm_main_root"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:id="@+id/rm_main_title"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:padding="16dp"

                style="@style/primaryTextStyle"

                android:text="Title "
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="20dp"
                android:id="@+id/rm_main_indicator"
                android:layout_height="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="2.5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.google.android.material.card.MaterialCardView>

            <TextView

                android:id="@+id/rm_main_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"

                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et accumsan quam. Suspendisse euismod ullamcorper ante non elementum. Nullam convallis leo sapien, sit amet fermentum risus bibendum quis. In bibendum et massa id pharetra. Nullam nisi nisl, iaculis quis elementum sed,
Ut viverra"
                android:textColor="?android:textColorSecondary"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/rm_main_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rm_main_title" />

            <TextView
                android:id="@+id/rm_main_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                style="@style/tertiaryTextStyle"
                android:text="1/2/19"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
